#= Solar Calc by hour angle = v0.1 === by swagman =#
#  ___      _           ___      _                 #
# / __| ___| |__ _ _ _ / __|__ _| |__  azimuth &   #
# \__ \/ _ \ / _` | '_| (__/ _` | / _| altitude by #
# |___/\___/_\__,_|_|  \___\__,_|_\__| hour angle  #
#==================================================#
# calculation sun angles by spherical trigonometry #
# azimuth & height by hour angle if sensor to East #
#= 2020.09.22 06:29  https://youtu.be/Az5Ct-t_X2g =#
define DegInRad 57.2957795131
alias SolSens d0 #face to East
alias SolPanl d1 #power to south
alias sine r15
alias cose r14
div r0 8 DegInRad #8 - Mars ecliptic in radians
sin sine r0
cos cose r0

loop:
l r0 SolSens SolarAngle #read hour angle (h)
div r0 r0 DegInRad #convert to radians

sin r1 r0 #altitude = acos(sin h * cos 8)
mul r1 r1 cose
acos r1 r1
mul r1 r1 DegInRad #convert to degrees

tan r2 r0 #azimuth = atan(tan h * sin 8)
mul r2 r2 sine
atan r2 r2
mul r2 r2 DegInRad #convert to degrees

brgez r2 2 
add r2 180 r2 #neg shift correction

sub r1 75 r1
div r1 r1 1.5
s SolPanl Vertical r1
s SolPanl Horizontal r2
yield
j loop